{
  "name": "@kr/filec",
  "version": "0.1.0",
  "description": "",
  "main": "src/filec.ts",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "start": "npx tsc && node dist/index.js"
  },
  "bin": {
    "filec": "dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@e965/xlsx": "^0.20.3",
    "@inquirer/prompts": "^7.2.1",
    "fs": "0.0.1-security"
  }
}
